This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 865 of file paper.bib
 : @inproceedings{mathur2010parknet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1175 of file paper.bib
 : @inproceedings{Fan:2015:PTT:2789168.2795179
 :                                            ,
I'm skipping whatever remains of this entry
You've used 52 entries,
            2118 wiz_defined-function locations,
            796 strings with 15601 characters,
and the built_in function-call counts, 17528 in all, are:
= -- 1606
> -- 1082
< -- 1
+ -- 430
- -- 372
* -- 1278
:= -- 3025
add.period$ -- 161
call.type$ -- 52
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 701
empty$ -- 1357
format.name$ -- 372
if$ -- 3614
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 53
newline$ -- 263
num.names$ -- 104
pop$ -- 484
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 505
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 125
width$ -- 54
write$ -- 573
(There were 2 error messages)
