This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 865 of file paper.bib
 : @inproceedings{mathur2010parknet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1175 of file paper.bib
 : @inproceedings{Fan:2015:PTT:2789168.2795179
 :                                            ,
I'm skipping whatever remains of this entry
You've used 50 entries,
            2118 wiz_defined-function locations,
            786 strings with 15116 characters,
and the built_in function-call counts, 16788 in all, are:
= -- 1542
> -- 1026
< -- 1
+ -- 408
- -- 352
* -- 1220
:= -- 2895
add.period$ -- 155
call.type$ -- 50
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 673
empty$ -- 1305
format.name$ -- 352
if$ -- 3464
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 253
num.names$ -- 100
pop$ -- 460
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 495
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 121
width$ -- 52
write$ -- 551
(There were 2 error messages)
