This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Repeated entry---line 1155 of file paper.bib
 : @inproceedings{Fan:2015:PTT:2789168.2795179
 :                                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nunes2015multi"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4039 wiz_defined-function locations,
            1512 strings with 27439 characters,
and the built_in function-call counts, 32498 in all, are:
= -- 2292
> -- 913
< -- 110
+ -- 448
- -- 196
* -- 1618
:= -- 4856
add.period$ -- 108
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 237
cite$ -- 54
duplicate$ -- 2658
empty$ -- 3298
format.name$ -- 246
if$ -- 7504
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 566
newline$ -- 185
num.names$ -- 54
pop$ -- 1531
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2377
stack$ -- 0
substring$ -- 604
swap$ -- 1752
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 97
width$ -- 56
write$ -- 484
(There was 1 error message)
