\relax 
\citation{ganti2011mobile}
\citation{lane2010survey}
\citation{Tuncay:2013:PRD:2500423.2504573}
\citation{6069707}
\citation{6341381}
\citation{maisonneuve2009noisetube}
\citation{rana2010ear}
\citation{koukoumidis2011signalguru}
\citation{wang2013crowdatlas}
\citation{yan2011crowdpark}
\citation{mathur2010parknet}
\citation{Wang:2015:CQO:2750858.2807513}
\citation{Han:2016:PPR:2942358.2942385}
\citation{Kawajiri:2014:SCI:2632048.2636064}
\citation{Fan:2015:PTT:2789168.2795179}
\citation{Karaliopoulos:2016:FLE:2942358.2942369}
\citation{yang2012crowdsourcing}
\citation{koutsopoulos2013optimal}
\citation{Chon:2014:SWP:2632048.2636066}
\citation{Ji:2016:USB:2971648.2971735}
\citation{Zappatore:2016:CAM:2851613.2851699}
\citation{Cherian:2015:PPG:2809695.2817881}
\citation{babaioff2009secretary}
\citation{wu2014strategy}
\citation{babaioff2009secretary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{singer2010budget}
\citation{chen2011approximability}
\citation{Bei:2012:BFM:2213977.2214020}
\citation{Chen:2011:ABF:2133036.2133090}
\citation{yang2012crowdsourcing}
\citation{koutsopoulos2013optimal}
\citation{zhao2014crowdsource}
\citation{7037601}
\citation{singer2013pricing}
\citation{peng2015pay}
\citation{lee2010dynamic}
\citation{Frazier:2014:IE:2600057.2602897}
\citation{Olariu:2014:AIA:2581555.2581569}
\citation{Fujita:2014:ASA:2615731.2616036}
\citation{babaioff2009secretary}
\citation{wu2014strategy}
\citation{Zhao:2016:BOI:3001647.3001648}
\citation{Balkanski:2015:MFA:2764468.2764505}
\citation{Chan:2016:BFM:2936924.2936945}
\citation{Goel:2014:CAB:2600057.2602851}
\citation{Lee:2016:MRV:2940716.2940745}
\citation{Lu:2015:IEG:2764468.2764500}
\citation{Goel:2015:PCA:2799630.2757277}
\citation{singer2010budget}
\citation{chen2011approximability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\citation{Naroditskiy:2013:ROM:2484920.2485023}
\citation{Kesselheim:2015:SOM:2764468.2764487}
\citation{Furuhata:2014:COC:2615731.2616027}
\citation{Shi:2014:OAF:2591971.2591980}
\citation{nunes2015multi}
\citation{Hummel:2015:ITI:2736277.2741079}
\citation{Zhang:2015:OAI:2796314.2745855}
\citation{peng2015pay}
\citation{jin2015quality}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{rasmussen1975choosing}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A crowdsensing model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{3}}
\newlabel{equ:utilityfunction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Concepts}{3}}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold Calculation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GetThreshold: $GetThreshold(B, {T_k}, \mathbb  {S}')$}}{4}}
\newlabel{alg:GetThreshold}{{1}{4}}
\citation{singer2013pricing}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participant Selection and Payment Determination}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Participant Selection$\&$Payment Calculation}}{5}}
\newlabel{alg:participant selection}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism Analysis}{5}}
\citation{zhao2014crowdsource}
\citation{6979011}
\citation{khuller1999budgeted}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Modified greedy algorithm}}{6}}
\newlabel{alg:greedy}{{3}{6}}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism with Monotone Submodular Value Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanism Design}{7}}
\citation{singer2010budget}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ModifiedGetThreshold}}{8}}
\newlabel{alg:GetThreshold}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanism Analysis}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Participant Selection$\&$Payment Calculation}}{8}}
\newlabel{alg:participant selection}{{5}{8}}
\citation{zhao2014crowdsource}
\citation{zhao2014crowdsource}
\citation{6979011}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Threshold calculation\nobreakspace  {}\cite  {zhao2014crowdsource}}}{9}}
\newlabel{alg:GetThreshold}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Total Value}{9}}
\newlabel{fig:gender_trend}{{2(a)}{10}}
\newlabel{sub@fig:gender_trend}{{(a)}{10}}
\newlabel{fig:education_trend}{{2(b)}{10}}
\newlabel{sub@fig:education_trend}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of varying the budget and the number of participants}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Budget}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The number of participants}}}{10}}
\newlabel{fig:gender_trend}{{3(a)}{10}}
\newlabel{sub@fig:gender_trend}{{(a)}{10}}
\newlabel{fig:education_trend}{{3(b)}{10}}
\newlabel{sub@fig:education_trend}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of $\lambda \ (\lambda =\lambda _{min}+\frac  {\lambda ^*}{100}(\lambda _{max}-\lambda _{min}))$.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different budgets}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different numbers of participants}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selected Ratio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Budget Utilization}{10}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,paper}
\bibcite{ganti2011mobile}{1}
\bibcite{lane2010survey}{2}
\bibcite{Tuncay:2013:PRD:2500423.2504573}{3}
\bibcite{6069707}{4}
\bibcite{6341381}{5}
\bibcite{maisonneuve2009noisetube}{6}
\bibcite{rana2010ear}{7}
\bibcite{koukoumidis2011signalguru}{8}
\bibcite{wang2013crowdatlas}{9}
\bibcite{yan2011crowdpark}{10}
\bibcite{mathur2010parknet}{11}
\bibcite{Wang:2015:CQO:2750858.2807513}{12}
\newlabel{fig:gender_trend}{{4(a)}{11}}
\newlabel{sub@fig:gender_trend}{{(a)}{11}}
\newlabel{fig:education_trend}{{4(b)}{11}}
\newlabel{sub@fig:education_trend}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Select Ratio}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different budgets}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different numbers of participants}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions And Future Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{fig:gender_trend}{{5(a)}{11}}
\newlabel{sub@fig:gender_trend}{{(a)}{11}}
\newlabel{fig:education_trend}{{5(b)}{11}}
\newlabel{sub@fig:education_trend}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Budget Utilization}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different budgets}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different numbers of participants}}}{11}}
\bibcite{Han:2016:PPR:2942358.2942385}{13}
\bibcite{Kawajiri:2014:SCI:2632048.2636064}{14}
\bibcite{Fan:2015:PTT:2789168.2795179}{15}
\bibcite{Karaliopoulos:2016:FLE:2942358.2942369}{16}
\bibcite{yang2012crowdsourcing}{17}
\bibcite{koutsopoulos2013optimal}{18}
\bibcite{Chon:2014:SWP:2632048.2636066}{19}
\bibcite{Ji:2016:USB:2971648.2971735}{20}
\bibcite{Zappatore:2016:CAM:2851613.2851699}{21}
\bibcite{Cherian:2015:PPG:2809695.2817881}{22}
\bibcite{babaioff2009secretary}{23}
\bibcite{wu2014strategy}{24}
\bibcite{singer2010budget}{25}
\bibcite{chen2011approximability}{26}
\bibcite{Bei:2012:BFM:2213977.2214020}{27}
\bibcite{Chen:2011:ABF:2133036.2133090}{28}
\bibcite{zhao2014crowdsource}{29}
\bibcite{7037601}{30}
\bibcite{singer2013pricing}{31}
\bibcite{peng2015pay}{32}
\bibcite{lee2010dynamic}{33}
\bibcite{Frazier:2014:IE:2600057.2602897}{34}
\bibcite{Olariu:2014:AIA:2581555.2581569}{35}
\bibcite{Fujita:2014:ASA:2615731.2616036}{36}
\bibcite{Zhao:2016:BOI:3001647.3001648}{37}
\bibcite{Balkanski:2015:MFA:2764468.2764505}{38}
\bibcite{Chan:2016:BFM:2936924.2936945}{39}
\bibcite{Goel:2014:CAB:2600057.2602851}{40}
\bibcite{Lee:2016:MRV:2940716.2940745}{41}
\bibcite{Lu:2015:IEG:2764468.2764500}{42}
\bibcite{Goel:2015:PCA:2799630.2757277}{43}
\bibcite{Naroditskiy:2013:ROM:2484920.2485023}{44}
\bibcite{Kesselheim:2015:SOM:2764468.2764487}{45}
\bibcite{Furuhata:2014:COC:2615731.2616027}{46}
\bibcite{Shi:2014:OAF:2591971.2591980}{47}
\bibcite{Hummel:2015:ITI:2736277.2741079}{48}
\bibcite{Zhang:2015:OAI:2796314.2745855}{49}
\bibcite{jin2015quality}{50}
\bibcite{nisan2007algorithmic}{51}
\bibcite{rasmussen1975choosing}{52}
\bibcite{6979011}{53}
\bibcite{khuller1999budgeted}{54}
