\relax 
\citation{ganti2011mobile}
\citation{lane2010survey}
\citation{maisonneuve2009noisetube}
\citation{rana2010ear}
\citation{koukoumidis2011signalguru}
\citation{wang2013crowdatlas}
\citation{yan2011crowdpark}
\citation{mathur2010parknet}
\citation{yang2012crowdsourcing}
\citation{koutsopoulos2013optimal}
\citation{babaioff2009secretary}
\citation{wu2014strategy}
\citation{babaioff2009secretary}
\citation{singer2010budget}
\citation{chen2011approximability}
\citation{Bei:2012:BFM:2213977.2214020}
\citation{Chen:2011:ABF:2133036.2133090}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{yang2012crowdsourcing}
\citation{koutsopoulos2013optimal}
\citation{zhao2014crowdsource}
\citation{7037601}
\citation{singer2013pricing}
\citation{peng2015pay}
\citation{lee2010dynamic}
\citation{Frazier:2014:IE:2600057.2602897}
\citation{Olariu:2014:AIA:2581555.2581569}
\citation{Fujita:2014:ASA:2615731.2616036}
\citation{babaioff2009secretary}
\citation{wu2014strategy}
\citation{singer2010budget}
\citation{chen2011approximability}
\citation{Shi:2014:OAF:2591971.2591980}
\citation{nunes2015multi}
\citation{Hummel:2015:ITI:2736277.2741079}
\citation{Zhang:2015:OAI:2796314.2745855}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A crowdsensing model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{2}}
\citation{peng2015pay}
\citation{jin2015quality}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{rasmussen1975choosing}
\citation{nisan2007algorithmic}
\newlabel{equ:utilityfunction}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution Concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mechanism Design}{3}}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Threshold Calculation}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GetThreshold: $GetThreshold(B, {T_k}, \mathbb  {S}')$}}{4}}
\newlabel{alg:GetThreshold}{{1}{4}}
\citation{singer2013pricing}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Participant Selection and Payment Determination}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Participant Selection$\&$Payment Calculation}}{5}}
\newlabel{alg:participant selection}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mechanism Analysis}{5}}
\citation{zhao2014crowdsource}
\citation{6979011}
\citation{khuller1999budgeted}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Modified greedy algorithm}}{6}}
\newlabel{alg:greedy}{{3}{6}}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanism with Monotone Submodular Value Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Mechanism Design}{7}}
\citation{singer2010budget}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ModifiedGetThreshold}}{8}}
\newlabel{alg:GetThreshold}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Participant Selection$\&$Payment Calculation}}{8}}
\newlabel{alg:participant selection}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Mechanism Analysis}{8}}
\citation{zhao2014crowdsource}
\citation{6979011}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{alg:GetThreshold}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results}{9}}
\newlabel{fig:gender_trend}{{2(a)}{10}}
\newlabel{sub@fig:gender_trend}{{(a)}{10}}
\newlabel{fig:education_trend}{{2(b)}{10}}
\newlabel{sub@fig:education_trend}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of varying the budget and the number of participants}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Budget}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The number of participants}}}{10}}
\newlabel{fig:gender_trend}{{3(a)}{10}}
\newlabel{sub@fig:gender_trend}{{(a)}{10}}
\newlabel{fig:education_trend}{{3(b)}{10}}
\newlabel{sub@fig:education_trend}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of $\lambda \ (\lambda =\lambda _{min}+\frac  {\lambda ^*}{100}(\lambda _{max}-\lambda _{min}))$.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different budgets}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different numbers of participants}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions And Future Work}{10}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{6979011}{1}
\bibcite{babaioff2009secretary}{2}
\bibcite{Bei:2012:BFM:2213977.2214020}{3}
\bibcite{chen2011approximability}{4}
\bibcite{Chen:2011:ABF:2133036.2133090}{5}
\bibcite{Frazier:2014:IE:2600057.2602897}{6}
\bibcite{Fujita:2014:ASA:2615731.2616036}{7}
\bibcite{ganti2011mobile}{8}
\bibcite{Hummel:2015:ITI:2736277.2741079}{9}
\bibcite{jin2015quality}{10}
\bibcite{khuller1999budgeted}{11}
\bibcite{koukoumidis2011signalguru}{12}
\bibcite{koutsopoulos2013optimal}{13}
\bibcite{7037601}{14}
\bibcite{lane2010survey}{15}
\bibcite{lee2010dynamic}{16}
\bibcite{maisonneuve2009noisetube}{17}
\bibcite{mathur2010parknet}{18}
\bibcite{nisan2007algorithmic}{19}
\bibcite{nunes2015multi}{20}
\bibcite{Olariu:2014:AIA:2581555.2581569}{21}
\bibcite{peng2015pay}{22}
\bibcite{rana2010ear}{23}
\bibcite{rasmussen1975choosing}{24}
\bibcite{Shi:2014:OAF:2591971.2591980}{25}
\bibcite{singer2010budget}{26}
\bibcite{singer2013pricing}{27}
\bibcite{wang2013crowdatlas}{28}
\bibcite{wu2014strategy}{29}
\bibcite{yan2011crowdpark}{30}
\bibcite{yang2012crowdsourcing}{31}
\bibcite{Zhang:2015:OAI:2796314.2745855}{32}
\bibcite{zhao2014crowdsource}{33}
\@writefile{toc}{\contentsline {section}{References}{11}}
