This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 805 of file paper.bib
 : @inproceedings{mathur2010parknet
 :                                 ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            2118 wiz_defined-function locations,
            663 strings with 9564 characters,
and the built_in function-call counts, 11150 in all, are:
= -- 989
> -- 691
< -- 1
+ -- 276
- -- 238
* -- 769
:= -- 1908
add.period$ -- 103
call.type$ -- 33
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 441
empty$ -- 890
format.name$ -- 238
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 66
pop$ -- 300
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 350
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 83
width$ -- 35
write$ -- 347
(There was 1 error message)
