% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ganti2011mobile}
R.~K. Ganti, F.~Ye, and H.~Lei, ``Mobile crowdsensing: current state and future
  challenges,'' \emph{Communications Magazine, IEEE}, vol.~49, no.~11, pp.
  32--39, 2011.

\bibitem{lane2010survey}
N.~D. Lane, E.~Miluzzo, H.~Lu, D.~Peebles, T.~Choudhury, and A.~T. Campbell,
  ``A survey of mobile phone sensing,'' \emph{IEEE Communications magazine},
  vol.~48, no.~9, pp. 140--150, 2010.

\bibitem{Tuncay:2013:PRD:2500423.2504573}
G.~S. Tuncay, G.~Benincasa, and A.~Helmy, ``Participant recruitment and data
  collection framework for opportunistic sensing: A comparative analysis,'' in
  \emph{Proceedings of the 19th Annual International Conference on Mobile
  Computing and Networking}, September 2013.

\bibitem{6069707}
R.~K. Ganti, F.~Ye, and H.~Lei, ``Mobile crowdsensing: current state and future
  challenges,'' \emph{IEEE Communications Magazine}, vol.~49, no.~11, pp.
  32--39, 2011.

\bibitem{6341381}
W.~Sherchan, P.~P. Jayaraman, S.~Krishnaswamy, A.~Zaslavsky, S.~Loke, and
  A.~Sinha, ``Using on-the-move mining for mobile crowdsensing,'' in \emph{2012
  IEEE 13th International Conference on Mobile Data Management}, Bangalore,
  India, July 2012.

\bibitem{maisonneuve2009noisetube}
N.~Maisonneuve, M.~Stevens, M.~E. Niessen, and L.~Steels, ``Noisetube:
  Measuring and mapping noise pollution with mobile phones,'' \emph{Information
  Technologies in Environmental Engineering}, pp. 215--228, 2009.

\bibitem{rana2010ear}
R.~K. Rana, C.~T. Chou, S.~S. Kanhere, N.~Bulusu, and W.~Hu, ``Ear-phone: an
  end-to-end participatory urban noise mapping system,'' in \emph{Proceedings
  of the 9th ACM/IEEE International Conference on Information Processing in
  Sensor Networks}, Stockholm, Sweden, April 2010.

\bibitem{koukoumidis2011signalguru}
E.~Koukoumidis, L.-S. Peh, and M.~R. Martonosi, ``Signalguru: leveraging mobile
  phones for collaborative traffic signal schedule advisory,'' in
  \emph{Proceedings of the 9th International Conference on Mobile Systems,
  Applications, and Services}, Bethesda, Maryland, USA, June 2011.

\bibitem{wang2013crowdatlas}
Y.~Wang, X.~Liu, H.~Wei, G.~Forman, C.~Chen, and Y.~Zhu, ``Crowdatlas:
  self-updating maps for cloud and personal use,'' in \emph{Proceeding of the
  11th Annual International Conference on Mobile Systems, Applications, and
  Services}, Taipei, Taiwan, June 2013.

\bibitem{yan2011crowdpark}
T.~Yan, B.~Hoh, D.~Ganesan, K.~Tracton, T.~Iwuchukwu, and J.-S. Lee,
  ``Crowdpark: A crowdsourcing-based parking reservation system for mobile
  phones,'' \emph{University of Massachusetts at Amherst Tech. Report}, 2011.

\bibitem{mathur2010parknet}
S.~Mathur, T.~Jin, N.~Kasturirangan, J.~Chandrasekaran, W.~Xue, M.~Gruteser,
  and W.~Trappe, ``Parknet: drive-by sensing of road-side parking statistics,''
  in \emph{Proceedings of the 8th International Conference on Mobile Systems,
  Applications, and Services}, San Francisco, California, USA, June 2010.

\bibitem{Wang:2015:CQO:2750858.2807513}
L.~Wang, D.~Zhang, A.~Pathak, C.~Chen, H.~Xiong, D.~Yang, and Y.~Wang,
  ``Ccs-ta: Quality-guaranteed online task allocation in compressive
  crowdsensing,'' in \emph{Proceedings of the 2015 ACM International Joint
  Conference on Pervasive and Ubiquitous Computing}, Osaka, Japan, September
  2015.

\bibitem{Han:2016:PPR:2942358.2942385}
K.~Han, H.~Huang, and J.~Luo, ``Posted pricing for robust crowdsensing,'' in
  \emph{Proceedings of the 17th ACM International Symposium on Mobile Ad Hoc
  Networking and Computing}, Paderborn, Germany, July 2016.

\bibitem{Kawajiri:2014:SCI:2632048.2636064}
R.~Kawajiri, M.~Shimosaka, and H.~Kashima, ``Steered crowdsensing: Incentive
  design towards quality-oriented place-centric crowdsensing,'' in
  \emph{Proceedings of the 2014 ACM International Joint Conference on Pervasive
  and Ubiquitous Computing}, Seattle, Washington, September 2014.

\bibitem{Fan:2015:PTT:2789168.2795179}
Y.~Fan, H.~Sun, and X.~Liu, ``Poster: Trim: A truthful incentive mechanism for
  dynamic and heterogeneous tasks in mobile crowdsensing,'' in
  \emph{Proceedings of the 21st Annual International Conference on Mobile
  Computing and Networking}, Paris, France, September 2015.

\bibitem{Karaliopoulos:2016:FLE:2942358.2942369}
M.~Karaliopoulos, I.~Koutsopoulos, and M.~Titsias, ``First learn then earn:
  Optimizing mobile crowdsensing campaigns through data-driven user
  profiling,'' in \emph{Proceedings of the 17th ACM International Symposium on
  Mobile Ad Hoc Networking and Computing}, Paderborn, Germany, July 2016.

\bibitem{yang2012crowdsourcing}
D.~Yang, G.~Xue, X.~Fang, and J.~Tang, ``Crowdsourcing to smartphones:
  incentive mechanism design for mobile phone sensing,'' in \emph{Proceedings
  of the 18th Annual International Conference on Mobile Computing and
  Networking}, Istanbul, Turkey, August 2012.

\bibitem{koutsopoulos2013optimal}
I.~Koutsopoulos, ``Optimal incentive-driven design of participatory sensing
  systems,'' in \emph{IEEE International Conference on Computer
  Communications}, Turin, Italy, April 2013.

\bibitem{Chon:2014:SWP:2632048.2636066}
Y.~Chon, S.~Kim, S.~Lee, D.~Kim, Y.~Kim, and H.~Cha, ``Sensing wifi packets in
  the air: Practicality and implications in urban mobility monitoring,'' in
  \emph{Proceedings of the 2014 ACM International Joint Conference on Pervasive
  and Ubiquitous Computing}, Seattle, Washington, September 2014.

\bibitem{Ji:2016:USB:2971648.2971735}
S.~Ji, Y.~Zheng, and T.~Li, ``Urban sensing based on human mobility,'' in
  \emph{Proceedings of the 2016 ACM International Joint Conference on Pervasive
  and Ubiquitous Computing}, Heidelberg, Germany, September 2016.

\bibitem{Zappatore:2016:CAM:2851613.2851699}
M.~Zappatore, A.~Longo, M.~A. Bochicchio, D.~Zappatore, A.~A. Morrone, and
  G.~De~Mitri, ``A crowdsensing approach for mobile learning in acoustics and
  noise monitoring,'' in \emph{Proceedings of the 31st Annual ACM Symposium on
  Applied Computing}, Pisa, Italy, April 2016.

\bibitem{Cherian:2015:PPG:2809695.2817881}
J.~Cherian, J.~Luo, H.~Guo, S.-S. Ho, and R.~Wisbrun, ``Poster: Parkgauge:
  Gauging the congestion level of parking garages with crowdsensed parking
  characteristics,'' in \emph{Proceedings of the 13th ACM Conference on
  Embedded Networked Sensor Systems}, Seoul, South Korea, November 2015.

\bibitem{babaioff2009secretary}
M.~Babaioff, M.~Dinitz, A.~Gupta, N.~Immorlica, and K.~Talwar, ``Secretary
  problems: weights and discounts,'' in \emph{Proceedings of the Twentieth
  Annual ACM-SIAM Symposium on Discrete Algorithms}, New York, January 2009.

\bibitem{wu2014strategy}
F.~Wu, J.~Liu, Z.~Zheng, and G.~Chen, ``A strategy-proof online auction with
  time discounting values,'' in \emph{Proceedings of the Twenty-Ninth AAAI
  Conference on Artificial Intelligence}, Quebec City, QC, CA, July 2014.

\bibitem{singer2010budget}
Y.~Singer, ``Budget feasible mechanisms,'' in \emph{Foundations of Computer
  Science (FOCS), 2010 51st Annual IEEE Symposium on}, Las Vegas, Nevada, USA,
  Oct 2010.

\bibitem{chen2011approximability}
N.~Chen, N.~Gravin, and P.~Lu, ``On the approximability of budget feasible
  mechanisms,'' in \emph{Proceedings of the Twenty-second Annual ACM-SIAM
  Symposium on Discrete Algorithms}, San Francisco, California, January 2011.

\bibitem{Bei:2012:BFM:2213977.2214020}
X.~Bei, N.~Chen, N.~Gravin, and P.~Lu, ``Budget feasible mechanism design: From
  prior-free to bayesian,'' in \emph{Proceedings of the Forty-fourth Annual ACM
  Symposium on Theory of Computing}, New York, New York, USA, May 2012.

\bibitem{Chen:2011:ABF:2133036.2133090}
N.~Chen, N.~Gravin, and P.~Lu, ``On the approximability of budget feasible
  mechanisms,'' in \emph{Proceedings of the Twenty-second Annual ACM-SIAM
  Symposium on Discrete Algorithms}, San Francisco, California, January 2011.

\bibitem{zhao2014crowdsource}
D.~Zhao, X.-Y. Li, and H.~Ma, ``How to crowdsource tasks truthfully without
  sacrificing utility: Online incentive mechanisms with budget constraint,'' in
  \emph{IEEE International Conference on Computer Communications}, Toronto,
  Canada, April 2014.

\bibitem{7037601}
T.~Kumrai, K.~Ota, M.~Dong, and P.~Champrasert, ``An incentive-based
  evolutionary algorithm for participatory sensing,'' in \emph{2014 IEEE Global
  Communications Conference}, Austin, TX, USA, Dec 2014.

\bibitem{singer2013pricing}
Y.~Singer and M.~Mittal, ``Pricing mechanisms for crowdsourcing markets,'' in
  \emph{Proceedings of the 22Nd International Conference on World Wide Web},
  Rio de Janeiro, Brazil, May 2013.

\bibitem{peng2015pay}
D.~Peng, F.~Wu, and G.~Chen, ``Pay as how well you do: A quality based
  incentive mechanism for crowdsensing,'' in \emph{Proceedings of the 16th ACM
  International Symposium on Mobile Ad Hoc Networking and Computing}, Hangzhou,
  China, June 2015.

\bibitem{lee2010dynamic}
J.-S. Lee and B.~Hoh, ``Dynamic pricing incentive for participatory sensing,''
  \emph{Pervasive and Mobile Computing}, vol.~6, no.~6, pp. 693--708, 2010.

\bibitem{Frazier:2014:IE:2600057.2602897}
P.~Frazier, D.~Kempe, J.~Kleinberg, and R.~Kleinberg, ``Incentivizing
  exploration,'' in \emph{Proceedings of the Fifteenth ACM Conference on
  Economics and Computation}, New York, NY, USA, June 2014.

\bibitem{Olariu:2014:AIA:2581555.2581569}
S.~Olariu, S.~Mohrehkesh, X.~Wang, and M.~C. Weigle, ``On aggregating
  information in actor networks,'' \emph{SIGMOBILE Mob. Comput. Commun. Rev.},
  vol.~18, no.~1, pp. 85--96, 2014.

\bibitem{Fujita:2014:ASA:2615731.2616036}
K.~Fujita, ``Automated strategy adaptation for multi-times bilateral closed
  negotiations,'' in \emph{Proceedings of the 2014 International Conference on
  Autonomous Agents and Multi-agent Systems}, Richland, SC, May 2014.

\bibitem{Zhao:2016:BOI:3001647.3001648}
D.~Zhao, X.-Y. Li, and H.~Ma, ``Budget-feasible online incentive mechanisms for
  crowdsourcing tasks truthfully,'' \emph{IEEE/ACM Trans. Netw.}, vol.~24,
  no.~2, pp. 647--661, 2016.

\bibitem{Balkanski:2015:MFA:2764468.2764505}
E.~Balkanski and Y.~Singer, ``Mechanisms for fair attribution,'' in
  \emph{Proceedings of the Sixteenth ACM Conference on Economics and
  Computation}, Portland, Oregon, USA, June 2015.

\bibitem{Chan:2016:BFM:2936924.2936945}
H.~Chan and J.~Chen, ``Budget feasible mechanisms for dealers,'' in
  \emph{Proceedings of the 2016 International Conference on Autonomous Agents
  and Multiagent Systems}, Singapore, Singapore, May 2016.

\bibitem{Goel:2014:CAB:2600057.2602851}
G.~Goel, V.~Mirrokni, and R.~Paes~Leme, ``Clinching auctions beyond hard budget
  constraints,'' in \emph{Proceedings of the Fifteenth ACM Conference on
  Economics and Computation}, Palo Alto, California, USA, June 2014.

\bibitem{Lee:2016:MRV:2940716.2940745}
J.~Lee, ``Mechanisms with referrals: Vcg mechanisms and multilevel
  mechanisms,'' in \emph{Proceedings of the 2016 ACM Conference on Economics
  and Computation}, Maastricht, The Netherlands, July 2016.

\bibitem{Lu:2015:IEG:2764468.2764500}
P.~Lu and T.~Xiao, ``Improved efficiency guarantees in auctions with budgets,''
  in \emph{Proceedings of the Sixteenth ACM Conference on Economics and
  Computation}, Portland, Oregon, USA, June 2015.

\bibitem{Goel:2015:PCA:2799630.2757277}
G.~Goel, V.~Mirrokni, and R.~P. Leme, ``Polyhedral clinching auctions and the
  adwords polytope,'' \emph{J. ACM}, vol.~62, no.~3, pp. 18:1--18:27, 2015.

\bibitem{Naroditskiy:2013:ROM:2484920.2485023}
V.~Naroditskiy, S.~Ceppi, V.~Robu, and N.~R. Jennings, ``Redistribution in
  online mechanisms,'' in \emph{Proceedings of the 2013 International
  Conference on Autonomous Agents and Multi-agent Systems}, St. Paul, MN, USA,
  May 2013.

\bibitem{Kesselheim:2015:SOM:2764468.2764487}
T.~Kesselheim, R.~Kleinberg, and E.~Tardos, ``Smooth online mechanisms: A
  game-theoretic problem in renewable energy markets,'' in \emph{Proceedings of
  the Sixteenth ACM Conference on Economics and Computation}, Portland, Oregon,
  USA, June 2015.

\bibitem{Furuhata:2014:COC:2615731.2616027}
M.~Furuhata, L.~Cohen, S.~Koenig, M.~Dessouky, and F.~Ordonez, ``Characterizing
  online cost-sharing mechanisms fordemand responsive transport systems,'' in
  \emph{Proceedings of the 2014 International Conference on Autonomous Agents
  and Multi-agent Systems}, Paris, France, May 2014.

\bibitem{Shi:2014:OAF:2591971.2591980}
W.~Shi, L.~Zhang, C.~Wu, Z.~Li, and F.~C. Lau, ``An online auction framework
  for dynamic resource provisioning in cloud computing,'' in \emph{The 2014 ACM
  International Conference on Measurement and Modeling of Computer Systems},
  Austin, Texas, USA, June 2014.

\bibitem{Hummel:2015:ITI:2736277.2741079}
P.~Hummel and R.~P. McAfee, ``When does improved targeting increase revenue?''
  in \emph{Proceedings of the 24th International Conference on World Wide Web},
  Florence, Italy, May 2015.

\bibitem{Zhang:2015:OAI:2796314.2745855}
X.~Zhang, Z.~Huang, C.~Wu, Z.~Li, and F.~C. Lau, ``Online auctions in iaas
  clouds: Welfare and profit maximization with server costs,'' \emph{SIGMETRICS
  Perform. Eval. Rev.}, vol.~43, no.~1, pp. 3--15, Jun. 2015.

\bibitem{jin2015quality}
H.~Jin, L.~Su, D.~Chen, K.~Nahrstedt, and J.~Xu, ``Quality of information aware
  incentive mechanisms for mobile crowd sensing systems,'' in \emph{Proceedings
  of the 16th ACM International Symposium on Mobile Ad Hoc Networking and
  Computing}, Hangzhou, China, June 2015.

\bibitem{nisan2007algorithmic}
N.~Nisan, T.~Roughgarden, E.~Tardos, and V.~V. Vazirani, \emph{Algorithmic Game
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2007.

\bibitem{rasmussen1975choosing}
W.~T. Rasmussen and S.~R. Pliska, ``Choosing the maximum from a sequence with a
  discount function,'' \emph{Applied Mathematics and Optimization}, vol.~2,
  no.~3, pp. 279--289, 1975.

\bibitem{6979011}
N.~Anari, G.~Goel, and A.~Nikzad, ``Mechanism design for crowdsourcing: An
  optimal 1-1/e competitive budget-feasible mechanism for large markets,'' in
  \emph{Foundations of Computer Science (FOCS), 2014 IEEE 55th Annual Symposium
  on}, Philadelphia, PA, USA, Oct 2014.

\bibitem{khuller1999budgeted}
S.~Khuller, A.~Moss, and J.~S. Naor, ``The budgeted maximum coverage problem,''
  \emph{Information Processing Letters}, vol.~70, no.~1, pp. 39--45, 1999.

\end{thebibliography}
