This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 865 of file paper.bib
 : @inproceedings{mathur2010parknet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1175 of file paper.bib
 : @inproceedings{Fan:2015:PTT:2789168.2795179
 :                                            ,
I'm skipping whatever remains of this entry
You've used 55 entries,
            2118 wiz_defined-function locations,
            811 strings with 16224 characters,
and the built_in function-call counts, 18739 in all, are:
= -- 1718
> -- 1151
< -- 2
+ -- 457
- -- 396
* -- 1369
:= -- 3220
add.period$ -- 170
call.type$ -- 55
change.case$ -- 362
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 749
empty$ -- 1449
format.name$ -- 396
if$ -- 3874
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 278
num.names$ -- 110
pop$ -- 510
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 563
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 134
width$ -- 57
write$ -- 606
(There were 2 error messages)
