\relax 
\citation{ganti2011mobile}
\citation{lane2010survey}
\citation{maisonneuve2009noisetube}
\citation{rana2010ear}
\citation{koukoumidis2011signalguru}
\citation{wang2013crowdatlas}
\citation{yan2011crowdpark}
\citation{mathur2010parknet}
\citation{Wang:2015:CQO:2750858.2807513}
\citation{Han:2016:PPR:2942358.2942385}
\citation{Kawajiri:2014:SCI:2632048.2636064}
\citation{Fan:2015:PTT:2789168.2795179}
\citation{Karaliopoulos:2016:FLE:2942358.2942369}
\citation{yang2012crowdsourcing}
\citation{koutsopoulos2013optimal}
\citation{Chon:2014:SWP:2632048.2636066}
\citation{Ji:2016:USB:2971648.2971735}
\citation{Zappatore:2016:CAM:2851613.2851699}
\citation{Cherian:2015:PPG:2809695.2817881}
\citation{babaioff2009secretary}
\citation{wu2014strategy}
\citation{babaioff2009secretary}
\citation{singer2010budget}
\citation{chen2011approximability}
\citation{Bei:2012:BFM:2213977.2214020}
\citation{Chen:2011:ABF:2133036.2133090}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{yang2012crowdsourcing}
\citation{koutsopoulos2013optimal}
\citation{zhao2014crowdsource}
\citation{7037601}
\citation{singer2013pricing}
\citation{peng2015pay}
\citation{lee2010dynamic}
\citation{Frazier:2014:IE:2600057.2602897}
\citation{Olariu:2014:AIA:2581555.2581569}
\citation{Fujita:2014:ASA:2615731.2616036}
\citation{babaioff2009secretary}
\citation{wu2014strategy}
\citation{Zhao:2016:BOI:3001647.3001648}
\citation{Balkanski:2015:MFA:2764468.2764505}
\citation{Chan:2016:BFM:2936924.2936945}
\citation{Goel:2014:CAB:2600057.2602851}
\citation{Lee:2016:MRV:2940716.2940745}
\citation{Lu:2015:IEG:2764468.2764500}
\citation{Goel:2015:PCA:2799630.2757277}
\citation{singer2010budget}
\citation{chen2011approximability}
\citation{Naroditskiy:2013:ROM:2484920.2485023}
\citation{Kesselheim:2015:SOM:2764468.2764487}
\citation{Furuhata:2014:COC:2615731.2616027}
\citation{Shi:2014:OAF:2591971.2591980}
\citation{nunes2015multi}
\citation{Hummel:2015:ITI:2736277.2741079}
\citation{Zhang:2015:OAI:2796314.2745855}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Key Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{peng2015pay}
\citation{jin2015quality}
\citation{nisan2007algorithmic}
\citation{nisan2007algorithmic}
\citation{rasmussen1975choosing}
\citation{nisan2007algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A crowdsensing model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{3}}
\newlabel{equ:utilityfunction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution Concepts}{3}}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mechanism Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Threshold Calculation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GetThreshold: $GetThreshold(B, {T_k}, \mathbb  {S}')$}}{4}}
\newlabel{alg:GetThreshold}{{1}{4}}
\citation{singer2013pricing}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Participant Selection and Payment Determination}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Participant Selection$\&$Payment Calculation}}{5}}
\newlabel{alg:participant selection}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mechanism Analysis}{5}}
\citation{zhao2014crowdsource}
\citation{6979011}
\citation{khuller1999budgeted}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Modified greedy algorithm}}{6}}
\newlabel{alg:greedy}{{3}{6}}
\citation{zhao2014crowdsource}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanism with Monotone Submodular Value Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Model}{7}}
\citation{singer2010budget}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Mechanism Design}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ModifiedGetThreshold}}{8}}
\newlabel{alg:GetThreshold}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Mechanism Analysis}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Participant Selection$\&$Payment Calculation}}{9}}
\newlabel{alg:participant selection}{{5}{9}}
\citation{zhao2014crowdsource}
\citation{6979011}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces }}{10}}
\newlabel{alg:GetThreshold}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Total Value}{10}}
\newlabel{fig:gender_trend}{{2(a)}{10}}
\newlabel{sub@fig:gender_trend}{{(a)}{10}}
\newlabel{fig:education_trend}{{2(b)}{10}}
\newlabel{sub@fig:education_trend}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of varying the budget and the number of participants}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Budget}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The number of participants}}}{10}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{6979011}{1}
\bibcite{babaioff2009secretary}{2}
\bibcite{Balkanski:2015:MFA:2764468.2764505}{3}
\bibcite{Bei:2012:BFM:2213977.2214020}{4}
\bibcite{Chan:2016:BFM:2936924.2936945}{5}
\bibcite{chen2011approximability}{6}
\bibcite{Chen:2011:ABF:2133036.2133090}{7}
\bibcite{Cherian:2015:PPG:2809695.2817881}{8}
\bibcite{Chon:2014:SWP:2632048.2636066}{9}
\newlabel{fig:gender_trend}{{3(a)}{11}}
\newlabel{sub@fig:gender_trend}{{(a)}{11}}
\newlabel{fig:education_trend}{{3(b)}{11}}
\newlabel{sub@fig:education_trend}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of $\lambda \ (\lambda =\lambda _{min}+\frac  {\lambda ^*}{100}(\lambda _{max}-\lambda _{min}))$.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different budgets}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different numbers of participants}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Select Ratio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Budget Utilization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions And Future Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Fan:2015:PTT:2789168.2795179}{10}
\bibcite{Frazier:2014:IE:2600057.2602897}{11}
\bibcite{Fujita:2014:ASA:2615731.2616036}{12}
\bibcite{Furuhata:2014:COC:2615731.2616027}{13}
\bibcite{ganti2011mobile}{14}
\bibcite{Goel:2015:PCA:2799630.2757277}{15}
\bibcite{Goel:2014:CAB:2600057.2602851}{16}
\bibcite{Han:2016:PPR:2942358.2942385}{17}
\bibcite{Hummel:2015:ITI:2736277.2741079}{18}
\bibcite{Ji:2016:USB:2971648.2971735}{19}
\bibcite{jin2015quality}{20}
\bibcite{Karaliopoulos:2016:FLE:2942358.2942369}{21}
\bibcite{Kawajiri:2014:SCI:2632048.2636064}{22}
\bibcite{Kesselheim:2015:SOM:2764468.2764487}{23}
\bibcite{khuller1999budgeted}{24}
\bibcite{koukoumidis2011signalguru}{25}
\bibcite{koutsopoulos2013optimal}{26}
\bibcite{7037601}{27}
\bibcite{lane2010survey}{28}
\bibcite{Lee:2016:MRV:2940716.2940745}{29}
\bibcite{lee2010dynamic}{30}
\bibcite{Lu:2015:IEG:2764468.2764500}{31}
\bibcite{maisonneuve2009noisetube}{32}
\bibcite{mathur2010parknet}{33}
\bibcite{Naroditskiy:2013:ROM:2484920.2485023}{34}
\bibcite{nisan2007algorithmic}{35}
\bibcite{nunes2015multi}{36}
\bibcite{Olariu:2014:AIA:2581555.2581569}{37}
\bibcite{peng2015pay}{38}
\bibcite{rana2010ear}{39}
\bibcite{rasmussen1975choosing}{40}
\bibcite{Shi:2014:OAF:2591971.2591980}{41}
\bibcite{singer2010budget}{42}
\bibcite{singer2013pricing}{43}
\bibcite{Wang:2015:CQO:2750858.2807513}{44}
\bibcite{wang2013crowdatlas}{45}
\bibcite{wu2014strategy}{46}
\bibcite{yan2011crowdpark}{47}
\bibcite{yang2012crowdsourcing}{48}
\bibcite{Zappatore:2016:CAM:2851613.2851699}{49}
\bibcite{Zhang:2015:OAI:2796314.2745855}{50}
\bibcite{zhao2014crowdsource}{51}
\bibcite{Zhao:2016:BOI:3001647.3001648}{52}
